<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="35dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_frag_edit_travel_preferences_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/left_arrow_black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_logo_height"
                    android:src="@drawable/logo" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_frag_edit_travel_preferences_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vertical_margin_normal"
                android:text="@string/edit_travel_preferences_title"
                android:textColor="@color/txtclr_black"
                android:textSize="@dimen/fontsize_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_frag_edit_travel_preferences_chattiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/vertical_margin_normal"
                android:text="@string/chattiness"
                android:textColor="@color/txtclr_black"
                android:textSize="@dimen/fontsize_normal" />

            <Spinner
                android:id="@+id/sp_frag_edit_travel_preferences_chattiness"
                style="@style/SpinnerThemeSmallGrayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:drawSelectorOnTop="true"
                android:entries="@array/chattiness"
                android:popupBackground="@drawable/bg_editable_gray_light_normal"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tv_frag_edit_travel_preferences_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/vertical_margin_normal"
                android:text="@string/music"
                android:textColor="@color/txtclr_black"
                android:textSize="@dimen/fontsize_normal" />

            <Spinner
                android:id="@+id/sp_frag_edit_travel_preferences_music"
                style="@style/SpinnerThemeSmallGrayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:drawSelectorOnTop="true"
                android:entries="@array/music"
                android:popupBackground="@drawable/bg_editable_gray_light_normal"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tv_frag_edit_travel_preferences_smoking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/vertical_margin_normal"
                android:text="@string/smoking"
                android:textColor="@color/txtclr_black"
                android:textSize="@dimen/fontsize_normal" />

            <Spinner
                android:id="@+id/sp_frag_edit_travel_preferences_smoking"
                style="@style/SpinnerThemeSmallGrayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:drawSelectorOnTop="true"
                android:entries="@array/smoking"
                android:popupBackground="@drawable/bg_editable_gray_light_normal"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tv_frag_edit_travel_preferences_pets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/vertical_margin_normal"
                android:text="@string/pets"
                android:textColor="@color/txtclr_black"
                android:textSize="@dimen/fontsize_normal" />

            <Spinner
                android:id="@+id/sp_frag_edit_travel_preferences_pets"
                style="@style/SpinnerThemeSmallGrayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:drawSelectorOnTop="true"
                android:entries="@array/pets"
                android:popupBackground="@drawable/bg_editable_gray_light_normal"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>