<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_frag_profile_main_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/left_arrow_black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_logo_height"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_frag_profile_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/vertical_margin_normal"
            android:layout_marginEnd="10dp"
            app:tabBackground="@android:color/white"
            app:tabIndicatorColor="@color/cyan_light"
            app:tabIndicatorGravity="bottom"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/cyan_light"
            app:tabTextColor="@color/txtclr_gray">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_frag_profile_main_about_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_you" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_frag_profile_main_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account" />
        </com.google.android.material.tabs.TabLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/txtclr_gray" />

        <LinearLayout
            android:id="@+id/ll_frag_profile_main_avatar_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_normal"
            android:background="@drawable/bg_profile_main_avatar_root_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_frag_profile_main_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/dummy_avatar"
                app:civ_border="false" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_frag_profile_main_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name here"
                    android:textColor="@color/txtclr_black"
                    android:textSize="@dimen/fontsize_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_frag_profile_main_view_edit_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_edit_profile"
                    android:textColor="@color/txtclr_black"
                    android:textSize="@dimen/fontsize_extra_small" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/ic_arrow_right_size"
                android:layout_height="@dimen/ic_arrow_right_size"
                android:layout_marginStart="10dp"
                android:src="@drawable/right_arrow_cyan" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/vertical_margin_normal">

            <ScrollView
                android:id="@+id/sv_frag_profile_main_about_you_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/tv_frag_profile_main_about_you_traveller"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_cyan_normal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/traveller"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/fontsize_normal" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_frag_profile_main_about_you_driver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_border_cyan_normal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/driver"
                            android:textAlignment="center"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_about_you_add_profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_add_profile_picture"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_camera_blue" />

                        <TextView
                            android:id="@+id/tv_frag_profile_main_about_you_add_profile_picture"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="@string/add_profile_picture"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_add_profile_picture_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_about_you_add_mini_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_add_mini_bio"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add_selector" />

                        <TextView
                            android:id="@+id/tv_frag_profile_main_about_you_add_mini_bio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="@string/add_mini_bio"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_add_mini_bio_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_frag_profile_main_about_you_edit_personal_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:text="@string/edit_personal_details"
                        android:textColor="@color/txtclr_black"
                        android:textSize="@dimen/fontsize_small"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_about_you_edit_travel_preferences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_edit_travel_preferences"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add_selector" />

                        <TextView
                            android:id="@+id/tv_frag_profile_main_about_you_edit_travel_preferences"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="@string/edit_travel_preferences"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_edit_travel_preferences_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_about_you_verify_govt_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_verify_govt_id"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add_selector" />

                        <TextView
                            android:id="@+id/tv_frag_profile_main_about_you_verify_govt_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="@string/verify_govt_id"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_verify_govt_id_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_about_you_verify_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_verify_phone_number"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add_selector" />

                        <TextView
                            android:id="@+id/tv_frag_profile_main_about_you_verify_phone_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="@string/verify_phone_number"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_verify_phone_number_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_about_you_verify_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_verify_email_address"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add_selector" />

                        <TextView
                            android:id="@+id/tv_frag_profile_main_about_you_verify_email_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="@string/verify_email_address"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_verify_email_address_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_about_you_add_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_add_vehicle"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add_disabled" />

                        <TextView
                            android:id="@+id/tv_frag_profile_main_about_you_add_vehicle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="@string/add_vehicle"
                            android:textColor="@color/txtclr_placeholder_light_gray"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_about_you_add_vehicle_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:alpha="0.4"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/sv_frag_profile_main_account_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_account_ratings_given"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_frag_profile_main_account_ratings_given"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ratings_given"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_account_ratings_given_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_account_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_frag_profile_main_account_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/password"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_account_password_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_account_available_funds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_frag_profile_main_account_available_funds"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/available_funds"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_account_available_funds_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_account_bank_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_frag_profile_main_account_bank_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bank_details"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_account_bank_details_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_account_add_completed_transactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_frag_profile_main_account_add_completed_transactions"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/add_completed_transactions"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_account_add_completed_transactions_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_account_data_protection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_light_gray_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_frag_profile_main_account_data_protection"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/data_protection"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_account_data_protection_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_profile_main_account_close_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:background="@drawable/rounded_border_cyan_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_frag_profile_main_account_close_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/close_my_account"
                            android:textColor="@color/txtclr_black"
                            android:textSize="@dimen/fontsize_small" />

                        <ImageView
                            android:id="@+id/iv_frag_profile_main_account_close_account_arrow"
                            android:layout_width="@dimen/ic_arrow_right_size"
                            android:layout_height="@dimen/ic_arrow_right_size"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/right_arrow_black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_frag_profile_main_account_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_normal"
                        android:background="@drawable/bg_cyan_selector"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/logout_title"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/fontsize_small" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>